FB_APP_ID = '1675252489378220'
FB_APP_SECRET = '7bdbd8cd73d61ba219e03c8b664bd8b9'
KAKAO_CLIENT_ID = '20c5b14ff40b6a54f86b23387e7b05ad'
GMAIL_USERNAME = 'zerocorez.master'
GMAIL_PASSWORD = 'rhkrghdus123@$^'
NAVER_CLIENT_ID = 'zfQ13jdZdFDv4lgiE6EL'
NAVER_CLIENT_SECRET = 'Q9EAVYyw7t'
DAUM_CLIENT_ID = '8993882022397594087'
DAUM_CLIENT_SECRET = '143f700f1f2de15d62330f999f786497'
GOOGLE_CLIENT_ID = '242052194573-9r6807tc6ih65bevhf8hjpeji8mloho8.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'HwemD_jnknkbATGOMjB6_TzQ'
